# SwordMe-Android

./: .gitignore  build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: TgNetWrapper.cpp  audio.c  fast-edge.cpp  fast-edge.h  gifvideo.cpp  image.cpp  secureid_ocr.cpp
TMessagesProj/jni/boringssl/crypto/: abi_self_test.cc  compiler_test.cc  cpu-aarch64-fuchsia.c  cpu-aarch64-linux.c  cpu-arm-linux.c  cpu-arm-linux.h  cpu-arm-linux_test.cc  cpu-intel.c  crypto.c  ex_data.c  impl_dispatch_test.cc  internal.h  mem.c  refcount_c11.c  refcount_test.cc  thread_pthread.c  thread_test.cc  thread_win.c
TMessagesProj/jni/boringssl/crypto/asn1/: a_d2i_fp.c  asn1_test.cc
TMessagesProj/jni/boringssl/crypto/base64/: base64.c  base64_test.cc
TMessagesProj/jni/boringssl/crypto/bio/: bio.c  bio_mem.c  bio_test.cc  connect.c  fd.c  file.c  hexdump.c  internal.h  pair.c  printf.c
TMessagesProj/jni/boringssl/crypto/bn_extra/: bn_asn1.c  convert.c
TMessagesProj/jni/boringssl/crypto/buf/: buf.c  buf_test.cc
TMessagesProj/jni/boringssl/crypto/bytestring/: ber.c  bytestring_test.cc  cbb.c  cbs.c  internal.h  unicode.c
TMessagesProj/jni/boringssl/crypto/chacha/: chacha.c  chacha_test.cc  internal.h
TMessagesProj/jni/boringssl/crypto/cipher_extra/: aead_test.cc  cipher_extra.c  cipher_test.cc  e_aesccm.c  e_aesctrhmac.c  e_aesgcmsiv.c  e_chacha20poly1305.c  e_rc2.c  e_tls.c  internal.h  tls_cbc.c
TMessagesProj/jni/boringssl/crypto/cmac/: cmac.c  cmac_test.cc
TMessagesProj/jni/boringssl/crypto/conf/: conf.c  internal.h
TMessagesProj/jni/boringssl/crypto/curve25519/: ed25519_test.cc  spake25519.c  spake25519_test.cc  x25519_test.cc
TMessagesProj/jni/boringssl/crypto/dh/: check.c  dh.c  dh_asn1.c  dh_test.cc
TMessagesProj/jni/boringssl/crypto/digest_extra/: digest_extra.c  digest_test.cc
TMessagesProj/jni/boringssl/crypto/dsa/: dsa.c  dsa_asn1.c  dsa_test.cc
TMessagesProj/jni/boringssl/decrepit/: macros.h
TMessagesProj/jni/boringssl/ssl/: d1_both.cc  d1_lib.cc  d1_pkt.cc  d1_srtp.cc  dtls_method.cc  dtls_record.cc  handoff.cc  handshake.cc  handshake_client.cc  handshake_server.cc  internal.h  s3_both.cc  s3_lib.cc  s3_pkt.cc  span_test.cc  ssl_aead_ctx.cc  ssl_asn1.cc  ssl_buffer.cc  ssl_c_test.c  ssl_cert.cc  ssl_cipher.cc  ssl_file.cc  ssl_key_share.cc  ssl_lib.cc  ssl_privkey.cc  ssl_session.cc  ssl_test.cc  ssl_transcript.cc  ssl_versions.cc  ssl_x509.cc  t1_enc.cc  t1_lib.cc  tls13_both.cc  tls13_client.cc  tls13_enc.cc  tls13_server.cc  tls_method.cc  tls_record.cc
TMessagesProj/jni/boringssl/tool/: client.cc  digest.cc  internal.h  server.cc  sign.cc  speed.cc  tool.cc  transport_common.cc  transport_common.h
TMessagesProj/jni/boringssl/util/: all_tests.go  check_filenames.go  check_imported_libraries.go  convert_comments.go  convert_wycheproof.go  diff_asm.go  doc.go  embed_test_data.go  godeps.go  make_errors.go  make_prefix_headers.go  read_symbols.go  run_android_tests.go
TMessagesProj/jni/exoplayer/: ffmpeg_jni.cc  flac_jni.cc  flac_parser.cc  opus_jni.cc
TMessagesProj/jni/exoplayer/include/: data_source.h  flac_parser.h
TMessagesProj/jni/exoplayer/libFLAC/: lpc_intrin_sse2.c  lpc_intrin_sse41.c
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/libwebp/dec/: alpha.c  alphai.h  buffer.c  decode_vp8.h  frame.c  idec.c  io.c  quant.c  tree.c  vp8.c  vp8i.h  vp8l.c  vp8li.h  webp.c  webpi.h
TMessagesProj/jni/libwebp/dsp/: alpha_processing.c  alpha_processing_sse2.c  cpu.c  dec.c  dec_clip_tables.c  dec_mips32.c  dec_neon.c  dec_sse2.c  dsp.h  enc.c  enc_avx2.c  enc_mips32.c  enc_neon.c  enc_sse2.c  lossless.c  lossless.h  lossless_mips32.c  lossless_neon.c  lossless_sse2.c  neon.h  upsampling.c  upsampling_neon.c  upsampling_sse2.c  yuv.c  yuv.h  yuv_mips32.c  yuv_sse2.c  yuv_tables_sse2.h
TMessagesProj/jni/libwebp/enc/: alpha.c  analysis.c  backward_references.c  backward_references.h  config.c  cost.c  cost.h  filter.c  frame.c  histogram.c  histogram.h  iterator.c  picture.c  picture_csp.c  picture_psnr.c  picture_rescale.c  picture_tools.c  quant.c  syntax.c  token.c  tree.c  vp8enci.h  vp8l.c  vp8li.h  webpenc.c
TMessagesProj/jni/libwebp/utils/: bit_reader.c  bit_reader.h  bit_reader_inl.h  bit_writer.c  bit_writer.h  color_cache.c  color_cache.h  endian_inl.h  filters.c  filters.h  huffman.c  huffman.h  huffman_encode.c  huffman_encode.h  quant_levels.c  quant_levels.h  quant_levels_dec.c  quant_levels_dec.h  random.c  random.h  rescaler.c  rescaler.h  thread.c  thread.h  utils.c  utils.h
TMessagesProj/jni/libwebp/webp/: decode.h  demux.h  encode.h  format_constants.h  mux.h  mux_types.h  types.h
TMessagesProj/jni/mozjpeg/: cdjpeg.h  jddctmgr.c
TMessagesProj/jni/rlottie/inc/: rlottie.h  rlottiecommon.h
TMessagesProj/jni/tgnet/: ApiScheme.cpp  ApiScheme.h  ConnectionSocket.cpp  ConnectionsManager.cpp  Datacenter.cpp
TMessagesProj/jni/voip/: tg_voip_jni.cpp
TMessagesProj/jni/voip/libtgvoip/: BlockingQueue.h  Buffers.h  EchoCanceller.cpp  JitterBuffer.cpp  MediaStreamItf.cpp  MediaStreamItf.h  MessageThread.cpp  NetworkSocket.cpp  OpusDecoder.cpp  OpusEncoder.cpp  PacketReassembler.cpp  VoIPController.cpp  VoIPController.h  VoIPGroupController.cpp  json11.cpp  json11.hpp  logging.h
TMessagesProj/jni/voip/tgcalls/: ChannelManager.cpp  ChannelManager.h  CodecSelectHelper.cpp  EncryptedConnection.cpp  EncryptedConnection.h  FakeVideoTrackSource.cpp  Instance.cpp  Instance.h  InstanceImpl.cpp  MediaManager.cpp  Message.h  NetworkManager.cpp  SctpDataChannelProviderInterfaceImpl.cpp  SctpDataChannelProviderInterfaceImpl.h  StaticThreads.cpp  StaticThreads.h  VideoCaptureInterface.h  VideoCaptureInterfaceImpl.cpp  VideoCapturerInterface.h
TMessagesProj/jni/voip/webrtc/: common_types.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: assetlinks.json  binance.html
(+6593 files in other folders)
