// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven {url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}
repositories {
    maven {url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
}
