<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBlue"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context="org.telegram.sword.app.splash.Splash">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/swordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/sword_splash_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linkLayout"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_50"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/swordPageLink"
            android:layout_width="wrap_content"
            android:src="@drawable/sword_splash_name"
            android:layout_height="wrap_content"
           />


    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>