<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonsLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp_10"
        android:paddingBottom="7dp"
        android:paddingTop="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:minHeight="@dimen/dp_45"
            android:weightSum="2"
            android:layout_height="@dimen/dp_45"
            >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sentBtn_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/yellow_btn"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="@dimen/dp_45"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="Send"
                android:textAlignment="center"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/requestButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/requestBtn_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/active_btn"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="@dimen/dp_45"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="Request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sentBtn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
