<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/click_effect"
    android:layout_height="wrap_content">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/displayMarginSize"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:layout_marginStart="@dimen/displayMarginSize"
                android:id="@+id/errorIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                layout="@layout/rounded_image_error"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/displayMarginSize"
                android:src="@color/gray"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/dark_gray"
                app:riv_border_width="0.3dp"
                app:riv_oval="true" />


        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/displayMarginSize"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#8D92B0"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <include
        layout="@layout/gray_line_2dp"
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>