<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="org.telegram.sword.app.bottomSheet.dataPicker.view.DataPicker">

    <include
        android:id="@+id/topBar"
        layout="@layout/bottom_sheet_top_bar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#A6A6AA" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataPicketListView"
            android:layout_width="match_parent"
            tools:listitem="@layout/data_picker_item_view"
            android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>