<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

     <LinearLayout
         android:id="@+id/line"
         android:background="#C5C5C5"
         android:layout_width="match_parent"
         android:layout_height="1.5dp"
         android:orientation="horizontal" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp_10"
        android:paddingBottom="@dimen/displayMarginSize"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:minHeight="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
           >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sentBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/yellow_btn"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="@dimen/dp_45"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="Send"
                android:textAlignment="center"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/dp_17"
        />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/requestButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/active_btn"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="@dimen/dp_45"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="Request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_17"
 />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
