<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="@string/no_transactions_yet"
    android:textSize="@dimen/textFieldTextSize"
    android:textColor="@color/dark_hint"
    android:fontFamily="@font/rubik_medium"
    android:drawablePadding="@dimen/displayMarginSize"
    android:gravity="center_vertical"
    android:drawableStart="@drawable/ic_card_icon_2"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.AppCompatTextView>