<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dp_10_gray_fon"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFieldDialogTitle"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:textAlignment="center"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/textSize_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFieldDialogDesc"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/textSize_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldDialogTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialogTextField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/normal_text_field"
            android:fontFamily="@font/graphik_semi_bold"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/dark_text_color"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/textSize_14"
            app:layout_constraintTop_toBottomOf="@+id/textFieldDialogDesc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogErrorText"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/dp_7"
            android:paddingEnd="@dimen/dp_7"
            android:textColor="@color/errorColor"
            android:textSize="@dimen/textSize_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTextField" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="@dimen/dp_2"
            app:layout_constraintTop_toBottomOf="@+id/dialogErrorText"
            android:background="#E7E7E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFieldDialogDismissBtn"
                android:elegantTextHeight="true"
                android:layout_width="match_parent"
                android:background="@drawable/click_effect"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/firstAppBlue"
                android:textSize="@dimen/textSize_14" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/centerLine"
                android:layout_width="@dimen/dp_2"
                android:background="#E7E7E8"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/positiveBtn"
                android:layout_width="match_parent"
                android:elegantTextHeight="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/click_effect"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/firstAppBlue"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>