<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/home_menu_icon"
        android:title="@string/home" />

    <item

        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/home_account_icon"
        android:title="@string/account" />
<!--    <item-->

<!--        android:id="@+id/F_"-->
<!--        android:enabled="false"-->
<!--        android:title="@string/file_share"-->
<!--         />-->

    <item
        android:id="@+id/coin"
        android:enabled="true"
        android:icon="@drawable/crypto_menu_icon"
        android:title="@string/crypto" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/me" />


</menu>